[uwsgi]
module = app:app
callable = app
; chdir = /app
wsgi-file = app.py
plugin = python3
; venv = /app/venv
master = true
processes = 1
lazy-apps = true
socket = 0.0.0.0:5001
protocol = http
enable-threads = true
vacuum = true
die-on-term = true
env = TOKENIZERS_PARALLELISM=false