[uwsgi]
module = app:app
callable = app
chdir = /app
wsgi-file = app.py
plugin = python3
venv = /app/venv
master = true
processes = 4
socket = 0.0.0.0:5000
protocol = http
enable-threads = true
vacuum = true
die-on-term = true